<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="488.0"
            prefWidth="719.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="top.freej.fxhttpclient.MainController">
    <top>
        <AnchorPane prefHeight="79.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <children>
                <ComboBox fx:id="method" layoutX="14.0" layoutY="28.0" prefHeight="23.0" prefWidth="122.0">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="POST"/>
                            <String fx:value="GET"/>
                        </FXCollections>
                    </items>
                    <value>
                        <String fx:value="POST"/>
                    </value>
                </ComboBox>
                <CheckBox fx:id="ignoreCertificate" layoutX="489.0" layoutY="31.0" mnemonicParsing="false"
                          selected="true" text="忽略证书"/>
                <CheckBox fx:id="jsonRequest" layoutX="589.0" layoutY="31.0" mnemonicParsing="false" selected="true"
                          text="JSON请求"/>
                <ComboBox fx:id="url" editable="true" layoutX="156.0" layoutY="29.0" prefHeight="23.0" prefWidth="207.0"
                          promptText="http://host:port/url"/>
                <Button fx:id="btnSend" layoutX="395.0" layoutY="29.0" mnemonicParsing="false" text="发送请求"
                        onAction="#sendRequest"/>
            </children>
        </AnchorPane>
    </top>
    <center>
        <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
            <tabs>
                <Tab text="请求">
                    <VBox fx:id="vBoxRequest">
                        <children>
                            <ScrollPane>
                                <TextArea fx:id="requestHeader" promptText="请求头" prefWidth="${vBoxRequest.width-10}"
                                          prefHeight="${vBoxRequest.height * 0.3 - 5}"/>
                            </ScrollPane>
                            <ScrollPane>
                                <TextArea fx:id="requestBody" promptText="请求体" prefWidth="${vBoxRequest.width-10}"
                                          prefHeight="${vBoxRequest.height *0.7 - 5}"/>
                            </ScrollPane>
                        </children>
                    </VBox>
                </Tab>
                <Tab text="响应"/>
            </tabs>
        </TabPane>
    </center>
</BorderPane>
