<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<BorderPane prefHeight="488.0" prefWidth="719.0" xmlns="http://javafx.com/javafx/8.0.999-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="top.freej.devtools.controller.HttpClientController">
    <top>
        <AnchorPane prefHeight="63.0" prefWidth="940.0" BorderPane.alignment="CENTER">
            <children>
                <ComboBox fx:id="method" layoutX="14.0" layoutY="20.0" prefHeight="23.0" prefWidth="122.0">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="POST" />
                            <String fx:value="GET" />
                        </FXCollections>
                    </items>
                    <value>
                        <String fx:value="POST" />
                    </value>
                </ComboBox>
                <CheckBox fx:id="ignoreCertificate" layoutX="377.0" layoutY="23.0" mnemonicParsing="false" selected="true" text="忽略证书" />
                <CheckBox fx:id="jsonRequest" layoutX="471.0" layoutY="23.0" mnemonicParsing="false" selected="true" text="JSON请求" />
                <ComboBox fx:id="url" editable="true" layoutX="152.0" layoutY="20.0" prefHeight="23.0" prefWidth="207.0" promptText="http://host:port/url" />
                <Button fx:id="btnSend" layoutX="571.0" layoutY="18.0" mnemonicParsing="false" onAction="#sendRequest" text="发送请求" />
            </children>
        </AnchorPane>
    </top>
    <center>
        <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
            <tabs>
                <Tab text="请求">
                    <VBox fx:id="vBoxRequest">
                        <children>
                            <TableView fx:id="requestHeader" prefHeight="${vBoxRequest.height * 0.2 - 3}" prefWidth="${vBoxRequest.width}">
                                <columns>
                                    <TableColumn prefWidth="${vBoxRequest.width * 0.3}" text="key" editable="true"/>
                                    <TableColumn prefWidth="${vBoxRequest.width * 0.7}" text="value" editable="true"/>
                                </columns>
                            </TableView>
                            <ScrollPane>
                                <TextArea fx:id="requestParam" prefHeight="${vBoxRequest.height * 0.8 - 3}" prefWidth="${vBoxRequest.width - 3}" promptText="请求体" />
                            </ScrollPane>
                        </children>
                    </VBox>
                </Tab>
                <Tab text="响应">
                    <VBox fx:id="vBoxResponse">
                        <children>
                            <TableView fx:id="responseHeader" prefHeight="${vBoxRequest.height * 0.2 - 3}" prefWidth="${vBoxRequest.width}">
                                <columns>
                                    <TableColumn prefWidth="${vBoxRequest.width * 0.3}" text="key" editable="true"/>
                                    <TableColumn prefWidth="${vBoxRequest.width * 0.7}" text="value" editable="true"/>
                                </columns>
                            </TableView>
                            <ScrollPane>
                                <TextArea fx:id="responseBody" prefHeight="${vBoxRequest.height * 0.8 - 3}" prefWidth="${vBoxRequest.width - 3}" promptText="响应体" />
                            </ScrollPane>
                        </children>
                    </VBox>
                </Tab>
            </tabs>
        </TabPane>
    </center>
</BorderPane>
