<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<BorderPane prefHeight="488.0" prefWidth="719.0" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="top.freej.devtools.controller.HttpClientController">
    <top>
        <AnchorPane prefHeight="63.0" prefWidth="940.0" BorderPane.alignment="CENTER">
            <children>
                <ComboBox fx:id="method" layoutX="14.0" layoutY="20.0" prefHeight="23.0" prefWidth="122.0">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="POST"/>
                            <String fx:value="GET"/>
                        </FXCollections>
                    </items>
                    <value>
                        <String fx:value="POST"/>
                    </value>
                </ComboBox>
                <CheckBox fx:id="ignoreCertificate" layoutX="485.0" layoutY="28.0" mnemonicParsing="false"
                          selected="true" text="忽略证书"/>
                <CheckBox fx:id="jsonRequest" layoutX="580.0" layoutY="28.0" mnemonicParsing="false" selected="true"
                          text="JSON请求"/>
                <ComboBox fx:id="url" editable="true" layoutX="152.0" layoutY="20.0" prefHeight="23.0" prefWidth="207.0"
                          promptText="http://host:port/url"/>
                <Button fx:id="btnSend" layoutX="394.0" layoutY="20.0" mnemonicParsing="false" onAction="#sendRequest"
                        text="发送请求"/>
            </children>
        </AnchorPane>
    </top>
    <center>
        <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
            <tabs>
                <Tab text="请求">
                    <VBox fx:id="vBoxRequest">
                        <children>
                            <ScrollPane>
                                <TextArea fx:id="requestHeader" prefHeight="${vBoxRequest.height * 0.3 - 5}"
                                          prefWidth="${vBoxRequest.width - 7}" promptText="请求头"/>
                            </ScrollPane>
                            <ScrollPane>
                                <TextArea fx:id="requestBody" prefHeight="${vBoxRequest.height * 0.7 - 5}"
                                          prefWidth="${vBoxRequest.width - 7}" promptText="请求体"/>
                            </ScrollPane>
                        </children>
                    </VBox>
                </Tab>
                <Tab text="响应">
                    <VBox fx:id="vBoxResponse">
                        <children>
                            <ScrollPane>
                                <TextArea fx:id="responseHeader" prefHeight="${vBoxResponse.height * 0.3 - 5}"
                                          prefWidth="${vBoxResponse.width - 7}" promptText="响应头"/>
                            </ScrollPane>
                            <ScrollPane>
                                <TextArea fx:id="responseBody" prefHeight="${vBoxResponse.height * 0.7 - 5}"
                                          prefWidth="${vBoxResponse.width - 7}" promptText="响应体"/>
                            </ScrollPane>
                        </children>
                    </VBox>
                </Tab>
            </tabs>
        </TabPane>
    </center>
</BorderPane>
